spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sakilaserver.mysql.database.azure.com:3306/sakila
spring.datasource.username=sakilaAdmin@sakilaserver
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver